ROM_URL=https://xiaomi.baishancdnx.cn/xdispatch741e67e72419f17d/bigota.d.miui.com/V13.2.7.0.TLBCNXM/miui_ZEUS_V13.2.7.0.TLBCNXM_f8cfa489fb_13.0.zip?bsreqid=1f6d4622374760cace6732ea6fc42832&DPhost=xiaomi.baishancdnx.cn
ZIP_NAME=miui_ZEUS_V13.2.7.0.TLBCNXM_f8cfa489fb_13.0.zip
OS_TYPE=Generic Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSIMIUI.zip
VERSION=12.1
