ROM_URL=https://drive.usercontent.google.com/download?id=1YkOEHdEN-oTvtAgHYUastTDi7vhyuIkX&export=download&authuser=0&confirm=t&uuid=863d4520-3858-4d3e-89c1-2e99794f0a90&at=APZUnTVeOIkHgNsiazEsNNRRxjOi%3A1705578984903
ZIP_NAME=OnePlus7ProHydrogen_21.H.46_OTA_0460_all_2206171440_cc5fef1b7a004fb8.zip
OS_TYPE=Generic Pixel
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=11
